include rose-pine.conf

adjust_line_height 115%
allow_remote_control yes
background_opacity 0.97
bell_on_tab no
cursor_blink_interval 0
editor '/opt/homebrew/bin/nvim'
enable_audio_bell no
enabled_layouts tall
# font_family sf mono medium
# bold_font sf mono bold
font_size 12.5
# hide_window_decorations titlebar-only
tab_bar_style separator
tab_separator '  |  '
window_border_width 0
window_padding_width 10

macos_option_as_alt yes

# Font
font_family Liga SFMono Nerd Font
font_size 12
cursor_blink_interval 0
hide_window_decorations yes

# Maps
 
map ctrl+t new_tab_with_cwd
map ctrl+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+[ previous_window
map ctrl+] next_window
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Enable running kitty @ commands
allow_remote_control yes

# Listen via dedicated socket instead of tty
# https://github.com/kovidgoyal/kitty/issues/2426
listen_on unix:/tmp/mykitty

# Set preferred spacing
window_padding_width 5
