# Settings

cursor_blink_interval 0
cursor_shape beam
enable_audio_bell no

tab_bar_edge top
tab_bar_style separator
tab_separator '  |  '
tab_title_template "{title[title.rfind('/')+1:]}" 

remember_window_size no
initial_window_width 1500
initial_window_height 1000

map cmd+enter new_window_with_cwd
map shift+cmd+h previous_tab
map shift+cmd+l next_tab

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_size 14
disable_ligatures cursor

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Nerd Font Mono' postscript_name=IosevkaNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
