# Settings

cursor_blink_interval 0
cursor_shape beam
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_separator '  |  '
shell_integration no-title
tab_title_template "{index}: {title[title.rfind('/')+1:]}" 

remember_window_size no
window_padding_width 0
hide_window_decorations no

# Font

font_family Fira Code Retina
font_size 14
adjust_line_height 150%
disable_ligatures cursor

# Maps

map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+[ previous_window
map ctrl+] next_window
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0


# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
