include nord.conf

# Settings

allow_remote_control yes

cursor_blink_interval 0
cursor_shape beam
editor '/opt/homebrew/bin/nvim'
enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline
tab_separator '  |  '

remember_window_size no
window_padding_width 0
hide_window_decorations yes
initial_window_width 2500
initial_window_height 1500

# Font

font_family Liga SFMono Nerd Font
font_size 13 
adjust_line_height 150%

# Maps

map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+[ previous_window
map ctrl+] next_window
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
